# Google Sheets Configuration
GOOGLE_SPREADSHEET_ID=1ZQJqdArlwCS965uw4sbJrB6j8rEPfZerMT7X8qkXSzY
GOOGLE_PROJECT_ID=time-table-project-450013
GOOGLE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=timetable-bot-876@time-table-project-450013.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=108757805364038870086
